==14800== Memcheck, a memory error detector
==14800== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14800== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==14800== Command: ./editor
==14800== Parent PID: 28947
==14800== 
==14800== 
==14800== HEAP SUMMARY:
==14800==     in use at exit: 1,142,602 bytes in 8,189 blocks
==14800==   total heap usage: 27,090 allocs, 18,901 frees, 5,913,658 bytes allocated
==14800== 
==14800== LEAK SUMMARY:
==14800==    definitely lost: 3,538 bytes in 18 blocks
==14800==    indirectly lost: 5,664 bytes in 176 blocks
==14800==      possibly lost: 331,406 bytes in 2,016 blocks
==14800==    still reachable: 801,994 bytes in 5,979 blocks
==14800==         suppressed: 0 bytes in 0 blocks
==14800== Rerun with --leak-check=full to see details of leaked memory
==14800== 
==14800== For counts of detected and suppressed errors, rerun with: -v
==14800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 5 from 5)
